{
  "name": "rootssite",
  "description": "",
  "dependencies": {
    "autoprefixer-stylus": "0.8.x",
    "axis": "0.5.x",
    "coffee-script": "^1.0.0",
    "css-pipeline": "0.3.x",
    "html-excerpt": "^0.1.0",
    "jade": "^1.0.0",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "^1.0.0",
    "marked": "0.3.x",
    "moment": "^2.10.6",
    "roots-posts": "^0.2.0",
    "roots-records": "^0.5.1",
    "rupture": "0.6.x",
    "stylus": "0.52.x"
  }
}
