{
  "dependencies": {
    "async": "^1.5.0",
    "jade": "^1.11.0",
    "metalsmith": "^2.0.1",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-dev": "^1.0.0",
    "metalsmith-feed": "^0.2.0",
    "metalsmith-json": "^0.1.2",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-snippet": "^1.0.1",
    "moment": "^2.10.6",
    "typogr": "0.5.x",
    "underscore": "^1.8.3"
  },
  "repository": "none"
}
